{
  "name": "commitlint-container-image",
  "private": true,
  "version": "0.0.1-local",
  "dependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "release-please": "^17.0.0"
  },
  "license": "MIT"
}
